###############################################
# Project environment variables               #
# Uncomment the line to use and set the value #
###############################################

## Docker compose variables
#DOCTOOLS_IMAGE_VERSION # Docker compose image. Default to 'latest'.

## MkDocs variables
# uncomment to output debug infos in HTML source code. Requires MINIFY=false
#DEBUG=true
# uncomment to force a version number on your local preview
#VERSION=1.2.3
# Two letters language code. Default language is 'en'
#LANGUAGE=fr
# uncomment to speedup your preview build (will slow down searches)
#PREBUILD_INDEX=false
# uncomment to prevent HTML/CSS/JS code to be minified. Useful for debug.
#MINIFY=false
